{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbUser": "Server=localhost;Database=DB_User;User Id=developer; Password=123456; MultipleActiveResultSets=true; Connection Timeout=120; Trusted_Connection=True;TrustServerCertificate=true"
  }
}
